<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-5">
          <div class="card-body">
            <h3 class="card-title text-center mb-4 fw-bold">Sign in</h3>
            <!-- Errors -->
            <div *ngIf="errors?.email" class="alert alert-danger">
              {{ errors?.email }}
            </div>
            <div *ngIf="errors?.password" class="alert alert-danger mt-3">
              {{ errors?.password }}
            </div>
            <div *ngIf="errors?.error" class="alert alert-danger mt-3">
              {{ errors?.error }}
            </div>
            <!-- Login -->
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" formControlName="email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" formControlName="password">
              </div>
              <br>
              <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  