<div class="container-fluid py-4 text-center">
  <h1 class="mb-0">Laravel Angular JWT Auth</h1>
</div>

<div class="container mt-4">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Titulo</th>
        <th>Descripcion</th>
        <th>Destinatario</th>
        <th>Firmantes</th>
        <th width="220px">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of posts">
        <td>{{ post.id }}</td>
        <td>{{ post.titulo }}</td>
        <td>{{ post.descripcion }}</td>
        <td>{{ post.destinatario }}</td>
        <td>{{ post.firmantes }}</td>
        <td class="text-center">
          <a href="#" [routerLink]="['/post/', post.id, 'view']" class="btn btn-info me-2">View</a>
          <a href="#" *ngIf="userRoleId == 1" [routerLink]="['/post/', post.id, 'edit']" class="btn btn-primary me-2">Edit</a>
          <button *ngIf="userRoleId == 1" type="button" (click)="deletePost(post.id)" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

