<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5">
        <div class="card-body">
          <h3 class="card-title text-center mb-4 fw-bold">Register User</h3>
          <!-- Errors -->
          <div *ngIf="errors?.name" class="alert alert-danger">
            {{ errors?.name }}
          </div>
          <div *ngIf="errors?.email" class="alert alert-danger">
            {{ errors?.email }}
          </div>
          <div *ngIf="errors?.password" class="alert alert-danger">
            {{ errors?.password }}
          </div>
          <div *ngIf="errors?.password_confirmation" class="alert alert-danger">
            {{ errors?.password_confirmation }}
          </div>
          <!-- Signup form -->
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" formControlName="name" />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" formControlName="email" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password" />
            </div>
            <div class="form-group">
              <label for="password_confirmation">Confirm Password</label>
              <input type="password" class="form-control" id="password_confirmation" formControlName="password_confirmation" />
            </div>
            <br>
            <button type="submit" class="btn btn-primary btn-block">
              Register User
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
